DATABASE_URL=sqlite:///projetinho.db
FLASK_ENV=development
FLASK_APP=run.py

# Configurações de E-mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mdr.rh.controller@gmail.com
MAIL_PASSWORD=jbpq gwzo bkem alho
MAIL_SENDER=MDRH <mdr.rh.controller@gmail.com>

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=%$mdr.123$%
POSTGRES_DB=mdrh_db

# -----------------------------------------
# CONFIGURAÇÕES DO ACTIVE DIRECTORY (LDAP)
# -----------------------------------------
# Endereço do seu servidor Active Directory
LDAP_HOST=192.168.0.31

# Porta de comunicação (padrão)
LDAP_PORT=389

# O "caminho base" para pesquisas no seu AD (mdr.local)
LDAP_BASE_DN=DC=mdr,DC=local

# O Container (CN) onde os novos usuários serão criados
# AJUSTADO PARA A PASTA "Users"
LDAP_USER_OU=CN=Users,DC=mdr,DC=local

# A conta de serviço que o sistema usará para ler e escrever no AD
# AJUSTADO para o usuário "interno" na OU "Serviços"
LDAP_BIND_USER_DN=CN=interno,OU=Serviços,DC=mdr,DC=local

# A senha da conta de serviço.
# PREENCHA COM A SENHA CORRESPONDENTE
LDAP_BIND_USER_PASSWORD=mdr.12345