DATABASE_URL=sqlite:///projetinho.db
FLASK_ENV=development
FLASK_APP=run.py

# Configurações de E-mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mdr.rh.controller@gmail.com
MAIL_PASSWORD=jbpq gwzo bkem alho
MAIL_SENDER=MDRH <mdr.rh.controller@gmail.com>

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=mdrh_user
POSTGRES_PASSWORD=uma_senha_muito_forte_123
POSTGRES_DB=mdrh_db